/****************************************************************************
** Meta object code from reading C++ file 'sshconnectionmanager.cpp'
**
** Created: Wed Apr 10 10:42:27 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sshconnectionmanager.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QSsh__Internal__SshConnectionManagerPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      45,   44,   44,   44, 0x08,

 // methods: signature, parameters, type, tag, flags
      76,   55,   44,   44, 0x00,

       0        // eod
};

static const char qt_meta_stringdata_QSsh__Internal__SshConnectionManagerPrivate[] = {
    "QSsh::Internal::SshConnectionManagerPrivate\0"
    "\0cleanup()\0connection,threadObj\0"
    "switchToCallerThread(SshConnection*,QObject*)\0"
};

void QSsh::Internal::SshConnectionManagerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SshConnectionManagerPrivate *_t = static_cast<SshConnectionManagerPrivate *>(_o);
        switch (_id) {
        case 0: _t->cleanup(); break;
        case 1: _t->switchToCallerThread((*reinterpret_cast< SshConnection*(*)>(_a[1])),(*reinterpret_cast< QObject*(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QSsh::Internal::SshConnectionManagerPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QSsh::Internal::SshConnectionManagerPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QSsh__Internal__SshConnectionManagerPrivate,
      qt_meta_data_QSsh__Internal__SshConnectionManagerPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QSsh::Internal::SshConnectionManagerPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QSsh::Internal::SshConnectionManagerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QSsh::Internal::SshConnectionManagerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QSsh__Internal__SshConnectionManagerPrivate))
        return static_cast<void*>(const_cast< SshConnectionManagerPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QSsh::Internal::SshConnectionManagerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
